dir_b="plotter_output/baselines"
dir_n="plotter_output/noise"
dir_t="plotter_output/thresholds"
dir_tdo="plotter_output/tdo"
dir_pdo="plotter_output/pdo"
dir_pdacs="plotter_output/pdacs"
dir_fitt="plotter_output/fittdo"
dir_fitp="plotter_output/fitpdo"

# checking if the plotter output directories exist, if not creating them
echo ""
echo ""
echo ""
echo ""
[ -d "$dir_b" ] && echo "baseline dir exists" || mkdir -p "$dir_b" 
[ -d "$dir_n" ] && echo "noise dir exists" || mkdir -p "$dir_n"
[ -d "$dir_t" ] && echo "threshold dir exists" || mkdir -p "$dir_t"
[ -d "$dir_tdo" ] && echo "tdo dir exists" || mkdir -p "$dir_tdo"
[ -d "$dir_pdo" ] && echo "pdo dir exists" || mkdir -p "$dir_pdo"
[ -d "$dir_pdacs" ] && echo "pulser dac dir exists" || mkdir -p "$dir_pdacs"
[ -d "$dir_fitt" ] && echo "tdo fit dir exists" || mkdir -p "$dir_fitt"
[ -d "$dir_fitp" ] && echo "pdo fit dir exists" || mkdir -p "$dir_fitp"
echo "setup the plot output directory"
echo ""
echo ""
echo ""
echo ""
g++ main_simple_data_plotter.cpp -o main src/ThresholdPlotter.cpp src/TreeAssembler.cpp src/PulseCalib.cpp src/BigThresholds.cpp -I . -I NSWRead/ NSWRead/src/*.cpp `root-config --cflags --libs`
echo "compiled the executable ./main"

